﻿using UnityEngine;

public class World : MonoBehaviour
{

    public GameObject Wall;

    int[,] maze1 = new int[,]
    {
        {0x9,0x5,0x5,0xd,0x5,0x5,0xd,0x5,0x5,0x5,0x5,0x5,0xc},
        {0xa,0x0,0x0,0xa,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xa},
        {0xa,0x0,0x0,0xa,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0xa},
        {0xa,0x0,0x0,0xa,0x0,0x0,0xb,0x5,0x5,0xc,0x0,0x0,0xa},
        {0xa,0x0,0x0,0xa,0x0,0x0,0xa,0x0,0x0,0xa,0x0,0x0,0xa},
        {0xa,0x0,0x0,0xa,0x0,0x0,0xa,0x0,0x0,0xa,0x0,0x0,0xa},
        {0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0xa},
        {0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0xa},
        {0xa,0x0,0x0,0x1,0x5,0x5,0x5,0x5,0x5,0x6,0x0,0x0,0xa},
        {0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa},
        {0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa},
        {0xa,0x0,0x0,0x5,0x5,0x5,0x5,0x5,0x5,0x5,0x5,0x5,0xe},
        {0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa},
        {0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xa},
        {0xa,0x0,0x0,0x5,0x5,0x5,0x5,0x5,0x5,0x5,0x0,0x0,0xa}
    };

    int[,] maze2 = new int[,]
    {
        {0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0},
        {0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x5,0x4,0xa,0x0,0x0},
        {0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0},
        {0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0},
        {0x0,0x0,0x0,0x0,0x0,0xa,0x1,0x5,0x0,0x0,0xa,0x0,0x0},
        {0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0},
        {0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0},
        {0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x5,0x4,0xa,0x0,0x0},
        {0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0},
        {0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0},
        {0x0,0x0,0x0,0x0,0x0,0xa,0x1,0x5,0x0,0x0,0xa,0x0,0x0},
        {0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0},
        {0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0xa,0x0,0x0},
        {0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x5,0x4,0xa,0x0,0x0},
        {0x0,0x0,0x0,0x5,0x5,0x6,0x0,0x0,0x0,0x0,0x3,0x5,0x5}
    };

    void wall(Vector2 position, bool horizontal, int layer = 8)
    {
        GameObject g = Instantiate(Wall) as GameObject;
        //g.GetComponent<MeshRenderer>().material.color.a = 0.5;
        g.transform.localPosition = new Vector3(position.x, position.y, (float)1.5);
        g.layer = layer;
        if (horizontal)
            g.transform.localRotation = Quaternion.Euler(0, 0, 90);
    }

    void rightWall(int x, int z)
    {
        Vector3 position = new Vector2((float)(2 * x + 1), (float)(2 * z + 1.5));
        wall(position, true);
    }

    void upperWall(int x, int z)
    {
        Vector3 position = new Vector2((float)(2 * x + 0.5), (float)(2 * z + 1));
        wall(position, false);
    }

    void leftWall(int x, int z)
    {
        Vector3 position = new Vector2((float)(2 * x + 1), (float)(2 * z + 0.5));
        wall(position, true);
    }

    void lowerWall(int x, int z)
    {
        Vector3 position = new Vector2((float)(2 * x + 1.5), (float)(2 * z + 1));
        wall(position, false);
    }

    public void build_world(int index)
    {
        GameObject[] objs = GameObject.FindGameObjectsWithTag("wall") as GameObject[];
        foreach (GameObject obj in objs)
        {
            Destroy(obj);
        }
        int[,] maze;
        if (index == 1) maze = maze1;
        else if (index == 2) maze = maze2;
        else maze = new int[0,0];
        for (int x = 0; x < maze.GetLength(0); ++x)
        {
            for (int z = 0; z < maze.GetLength(1); ++z)
            {
                if ((maze[x, z] & 1) != 0)
                    rightWall(x, z);
                if ((maze[x, z] & 2) != 0)
                    upperWall(x, z);
                if ((maze[x, z] & 4) != 0)
                    leftWall(x, z);
                if ((maze[x, z] & 8) != 0)
                    lowerWall(x, z);
            }
        }
    }

    void Update()
    {

    }
}
